# number-analysis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/esource/numberanalysis/: NumberAnalysisApplication.java
src/main/java/com/esource/numberanalysis/config/: SecurityConfig.java
src/main/java/com/esource/numberanalysis/controller/: AnalysisController.java
src/main/java/com/esource/numberanalysis/dto/: AnalysisRequest.java  AnalysisResponse.java  ErrorResponse.java
src/main/java/com/esource/numberanalysis/handler/: GlobalExceptionHandler.java
src/main/java/com/esource/numberanalysis/service/: ArrayGeneratorService.java  NumberAvailabilityService.java  PrimeService.java
src/main/resources/: application.properties
src/test/java/com/esource/numberanalysis/controller/: AnalysisControllerTest.java
src/test/java/com/esource/numberanalysis/service/: ArrayGeneratorServiceTest.java  NumberAvailabilityServiceTest.java  PrimeServiceTest.java
src/test/resources/: application.properties
