# SonarQube Project Properties

# Project identification
sonar.projectKey=com.esource.numberanalysis:number-analysis
sonar.projectName=number-analysis
sonar.projectVersion=1.0.0

# Path to sources and tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17

# Path to compiled classes
sonar.java.binaries=target/classes