# Application Configuration
spring.application.name=number-analysis

# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://admin-server:8080
management.server.port=9091
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=W3C,B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.api-docs.version=OPENAPI_3_0
info.app.name=Advanced Number Availability & Prime Extraction Service
info.app.description=A service to perform availability analysis and prime extraction across a configurable number of randomly generated arrays.
info.app.version=1.0.0

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ACTUATOR_ADMIN